VITE_SUPABASE_PROJECT_ID="qltwjjrezpvhnerlnnjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsdHdqanJlenB2aG5lcmxubmp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4Mjg1MjMsImV4cCI6MjA4MDQwNDUyM30.9lNXUgGVyNnlZ77JGLkfoemPg50NRvE9K1kMzweWKv4"
VITE_SUPABASE_URL="https://qltwjjrezpvhnerlnnjw.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsdHdqanJlenB2aG5lcmxubmp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDgyODUyMywiZXhwIjoyMDgwNDA0NTIzfQ.mZKQq1w4XIyFm-4xVQBLAiGb4bhKAy7eMpmeoMQRS5o"
DB_PASSWORD="ALeHq0u109D85Fgr"
VITE_TESTING_MODE=false

VITE_GOOGLE_MAPS_API_KEY="AIzaSyBAlIV9xxu6b1hVKjjOG_pFYcIiJ9Th5Lo"
